# My

./: settings.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libgreengenerator/: build.gradle
libgreengenerator/src/main/java/com/example/: MyClass.java
myregexdemo/: build.gradle  proguard-rules.pro
myregexdemo/src/main/: AndroidManifest.xml
testclockdemo/: build.gradle
testclockdemo/src/main/: AndroidManifest.xml
testdesignpatterndemo/: build.gradle
testgreen/: build.gradle
testjacksondemo/: build.gradle
testkryo/: build.gradle
testkryo/src/androidTest/java/com/example/testkryo/: ApplicationTest.java
testkryo/src/main/: AndroidManifest.xml
testkryo/src/main/java/com/example/testkryo/: Base64.java  CustomCategoryDto.java  CustomItemDto.java  KryoTest.java  MainActivity.java  MsgpackTest.java  ObjectId.java  OtherKryoTest.java  Student.java  Teacher.java  Utils.java  UtilsTest.java
testkryo/src/main/res/layout/: activity_main.xml
testkryo/src/main/res/values/: strings.xml
testkryo/src/test/java/com/example/testkryo/: ExampleUnitTest.java
testmvprxjava/: build.gradle
testrecyclerviewdemo/: build.gradle
testrecyclerviewdemo/src/androidTest/java/com/example/testrecyclerviewdemo/: ApplicationTest.java
testrecyclerviewdemo/src/main/: AndroidManifest.xml
testrecyclerviewdemo/src/main/java/com/example/testrecyclerviewdemo/: MyContentProvider.java  MyDividerActivity.java  MyDividerRecyclerViewActivity.java  MyHttpActivity.java  MyLayoutView.java  MyOkHttp2Activity.java  MyRippleActivity.java  MySurfaceViewActivity.java  MyURLWebActivity.java  MyVibrateActivity.java  MyVolleyActivity.java  OpenPicFileDialog.java  ViewRoot.java
testrecyclerviewdemo/src/main/res/drawable/: circle_shape.xml  insert_divider.xml  layer_list_divider.xml  rect_shape.xml
testrecyclerviewdemo/src/main/res/drawable-v21/: ripple_circle.xml  ripple_rect.xml
testrecyclerviewdemo/src/main/res/layout/: activity_http_layout.xml  activity_main.xml  activity_ripple_layout.xml  file_dialog_item.xml  layout_surfaceview.xml
testrecyclerviewdemo/src/main/res/layout-v21/: activity_ripple_layout.xml
testrecyclerviewdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
testrecyclerviewdemo/src/test/java/com/example/testrecyclerviewdemo/: ExampleUnitTest.java
testrippledemo/: build.gradle
testrxjava/: build.gradle
testswipemenulistviewdemo/: build.gradle
testswipmenulistviewlibrary/: build.gradle
testweexdemo/: build.gradle  proguard-rules.pro
(+198 files in other folders)
