<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.example.testclockdemo"
    android:icon="@mipmap/ic_launcher"
    android:label="噼里啪啦"
    android:smallIcon="@mipmap/ic_launcher">

</account-authenticator>