//工程名
project(':libgreengenerator') {
    apply plugin: 'application'
    apply plugin: 'java'
 //类名
    mainClassName = "com.example.MyClass"
    //输出路径，路径就是存放自动生成DaoMaster和其他代码的地方
    def outputDir = "../testgreen/src/main/java-gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile 'de.greenrobot:greendao-generator:2.1.0'
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}
