apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.example.testrecyclerviewdemo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile files('libs/volley-1.0.11-2015.03.03/volly-1.0.11.jar')
    compile files('libs/gson-2.3.1-javadoc.jar')
    compile files('libs/gson-2.3.1-sources.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/okhttp-2.7.5.jar')
//    compile files('libs/okio-1.7.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
