apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.example.testkryo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.esotericsoftware:kryo-shaded:3.0.3'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.msgpack:msgpack:0.6.12'
    compile 'org.testng:testng:6.8.8'


}
